* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", sans-serif;
    background-color: #F5F5F5;
}

/* HEADER */
header {
    background-color: #84C992;
    box-shadow: 0px 8px 5px 0px grey;
    height: 3.875rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-align: center;
    max-width: 60%;
    max-height: 60%;
    margin-left: 15vw;
}

.right-logos {
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-logos img {
    max-width: 15%;
    max-height: 30%;
    margin: 1vw;

}

.left-logos {
    display: flex;
    align-items: center;
    margin-left: 3vw;

}

.left-logos img {
    max-width: 50%;
    max-height: 50%;
    margin: 1vw;
}

/* PROGRESS BAR */

.progress-bar {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

ul {
    display: flex;
}

ul li {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul li .progress {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #A8A8A8;
    margin: 12px 40px;
    display: grid;
    place-items: center;
    color: #fff;
    position: relative;
    cursor: pointer;
}

.progress::after {
    content: " ";
    position: absolute;
    width: 80px;
    height: 2px;
    background-color: #A8A8A8;
    right: 20px;
}

#one {
    background-color: #65DB7B;
}

.one::after {
    width: 0;
    height: 0;
}

ul li .progress .uil {
    display: none;
}

/* PAYMENT METHODS */

.payment-method {
    margin-top: 5rem;
    margin-left: 5%;
    font-size: 16px;
}

.payment-types {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0px 4px 4px 0px grey;
    display: grid;
    grid-template-columns: [button] 8% [logo] 15% [space] 40% [text] 32% [edge-2] 5%;
    margin-left: 5%;
    max-width: 80%;
    height: 2.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.radio-button {
    margin-left: 0.5rem;
    grid-column-start: button;
    grid-column-end: logo;
    width: 25px;
    height: 25px;
    align-self: center;
}

#applepay-main img {
    grid-column-start: logo;
    grid-column-end: space;
    width: 100%;
    height: auto;

}

.payment-types img {
    margin-left: 1rem;
    grid-column-start: logo;
    grid-column-end: space;
    align-self: center;
}

.payment-types h3 {
    grid-column-start: text;
    grid-column-end: edge-2;
    justify-self: end;
    align-self: center;
    font-size: 16px;
}

/* SELECT ADDRESS */

.address-text {
    margin-top: 3rem;
    margin-left: 5%;
    font-size: 16px;
}

.address {
    background-color: white;
    border-radius: 2rem;
    border: 2px solid white;
    box-shadow: 0px 4px 4px 0px grey;
    margin-left: 5%;
    max-width: 75%;
    height: auto;
    padding: 1.5rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

#edit {
    margin-top: 2rem;
    text-decoration: underline;
    font-size: small;
}

/* TOTAL PRICE */

.total-and-meez img {
    margin-top: 2rem;
    margin-left: 50%;
}

.selected-method {
    background-color: white;
    border-radius: 2rem;
    box-shadow: 0px 4px 6px 2px grey;
    display: grid;
    grid-template-columns: [text] 40% [space] 20% [button] 40%;
    height: auto;
    margin-left: 5%;
    max-width: 75%;
    padding: 1.5rem;
    margin-bottom: 6rem;
}

.method-text {
    grid-column-start: text;
    grid-column-end: space;
    text-align: center;
    font-size: 14px;
    line-height: 1.5rem;
}

.cart-continue {
    grid-column-start: button;
    background-color: #4EC965;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 4px 5px 0px grey;
    color: white;
    cursor: pointer;
    font-size: 14px;
    padding: 10px 20px;
    align-self: center;
    text-decoration: none;
    text-align: center;
    justify-self: center;
}

.cart-continue:hover {
    background-color: #3FAB53;
}

/* CONFIRMATION */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #FEFEFE;
    margin: auto;
    padding: 20px;
    border: 3px solid #84C992;
    border-radius: 10px;
    width: 70%;
}

.grid-content {
    display: grid;
    grid-template-columns: [text] 70% [cost] 30%;
}

#product-name {
    margin-top: 1rem;
    margin-bottom: 2rem;
    grid-column-start: text;
}

#cost {
    margin-top: 1rem;
    margin-bottom: 2rem;
    grid-column-start: cost;
    justify-self: end;
}

#total {
    margin-bottom: 2rem;
    grid-column-start: text;
}

#total-cost {
    margin-bottom: 2rem;
    grid-column-start: cost;
    justify-self: end;
}

#order-button {
    background-color: #4EC965;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 4px 5px 0px grey;
    color: white;
    cursor: pointer;
    display: block;
    font-size: 16px;
    margin: 0.5rem auto;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    width: 45%;
}

.close {
    color: #A8A8A8;
    float: right;
    font-size: 35px;
    font-weight: bold;
    grid-column-start: cost;
    justify-self: end;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* FOOTER */

.footer-container {
    background-color: #84C992;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    /* max-width: 1500px; */
    padding: 0 20px;
}

.column {
    flex: 1;
    margin: 0.5rem;
    min-width: 200px;
    padding: 1rem;
}

.column h3 {
    margin-bottom: 10px;
    line-height: 2rem;
}

.column p {
    line-height: 2rem;
}

.column a {
    text-decoration: none;
    color: black;
}

#Hotline {
    line-height: normal;
}

.social-media {
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: left;
}

@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .column {
        margin: 10px 0;
    }

    .social-media {
        justify-content: center;
    }
}

.copyright {
    background-color: #332225;
    color: white;
    text-align: center;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}