* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", sans-serif;
    background-color: #F5F5F5;
}

/* HEADER */

header {
    background-color: #84C992;
    height: 3.875rem;
    display: flex;
    justify-content: space-between;
}

.menu-h1 {
    font-size: 32px;
    margin-left: 10vw;
}

.logo {
    text-align: center;
}

.right-logos {
    display: flex;
    align-items: center;

}

.right-logos img {
    max-width: 50%;
    max-height: 50%;
    margin: 1vw;

}

.left-logos {
    display: flex;
    align-items: center;

}

.left-logos img {
    max-width: 50%;
    max-height: 50%;
    margin: 1vw;
}

/* PROGRESS BAR */

.progress-bar {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

ul {
    display: flex;
}

ul li {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul li .progress {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #A8A8A8;
    margin: 12px 52px;
    display: grid;
    place-items: center;
    color: #fff;
    position: relative;
    cursor: pointer;
}

.progress::after {
    content: " ";
    position: absolute;
    width: 105px;
    height: 2.5px;
    background-color: #A8A8A8;
    right: 30px;
}

#one {
    background-color: #65DB7B;
}

#two {
    background-color: #65DB7B;
}

.two.progress.two::after {
    background-color: #65DB7B;
}

.one::after {
    width: 0;
    height: 0;
}

ul li .progress .uil {
    display: none;
}

/* PAYMENT METHODS */

.payment-method {
    margin-top: 5rem;
    margin-left: 22%;
}

.payment-types {
    background-color: white;
    border-radius: 2rem;
    box-shadow: 0px 4px 4px 0px grey;
    display: grid;
    grid-template-columns: [button] 8% [logo] 10% [space] 50% [text] 27% [edge-2] 5%;
    margin-left: 22%;
    max-width: 25%;
    height: 2.5rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
}

.radio-button {
    margin-left: 0.5rem;
    grid-column-start: button;
    grid-column-end: logo;
    width: 25px;
    height: 25px;
    align-self: center;
}

#applepay-main img {
    grid-column-start: logo;
    grid-column-end: space;
    width: 100%;
    height: auto;

}

.payment-types img {
    margin-left: 0.5rem;
    grid-column-start: logo;
    grid-column-end: space;
    align-self: center;
}

.payment-types h3 {
    grid-column-start: text;
    grid-column-end: edge-2;
    justify-self: end;
    align-self: center;
}

/* SELECT ADDRESS */

.address-text {
    margin-top: 5rem;
    margin-left: 22%;
}

.address {
    background-color: white;
    border-radius: 2rem;
    border: 2px solid white;
    box-shadow: 0px 4px 4px 0px grey;
    margin-left: 22%;
    max-width: 25%;
    height: auto;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
}

#edit {
    margin-top: 2rem;
    text-decoration: underline;
    font-size: small;
}

@media (max-width: 768px) {
    .payment-types {
        max-width: 50%;
    }

    .address {
        max-width: 50%;
    }
}

/* TOTAL PRICE */

.total-and-meez img {
    margin-left: 60%;
}

.selected-method {
    background-color: white;
    border-radius: 2rem;
    box-shadow: 0px 4px 6px 2px grey;
    display: grid;
    grid-template-columns: [edge-1] 5% [text] 25% [space] 45% [button] 20% [edge-2] 5%;
    height: auto;
    margin-left: 22VW;
    max-width: 50%;
    padding: 2.5rem;
    margin-bottom: 6rem;
}

.method-text {
    grid-column-start: text;
    grid-column-end: space;
    text-align: center;
    font-size: 18px;
    line-height: 2rem;
}

.cart-continue {
    grid-column-start: button;
    grid-column-end: edge-2;
    background-color: #4EC965;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 4px 5px 0px grey;
    color: white;
    cursor: pointer;
    font-size: 18px;
    padding: 10px 25px;
    align-self: center;
    text-decoration: none;
    text-align: center;
}

.cart-continue a {
    color: white;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}

.cart-continue:hover {
    background-color: #3FAB53;
}

@media (max-width: 768px) {
    .selected-method {
        grid-template-columns: [edge-1] 5% [text] 25% [space] 25% [button] 40% [edge-2] 5%;
    }

    .cart-continue {
        font-size: 12px;
    }
}

/* CONFIRMATION */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #FEFEFE;
    margin: auto;
    padding: 20px;
    border: 3px solid #84C992;
    border-radius: 10px;
    width: 20%;
}

.grid-content {
    display: grid;
    grid-template-columns: [text] 70% [cost] 30%;
}

#product-name {
    margin-top: 1rem;
    margin-bottom: 2rem;
    grid-column-start: text;
}

#cost {
    margin-top: 1rem;
    margin-bottom: 2rem;
    grid-column-start: cost;
    justify-self: end;
}

#total {
    margin-bottom: 2rem;
    grid-column-start: text;
}

#total-cost {
    margin-bottom: 2rem;
    grid-column-start: cost;
    justify-self: end;
}

#order-button {
    background-color: #4EC965;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 4px 5px 0px grey;
    color: white;
    cursor: pointer;
    display: block;
    font-size: 16px;
    margin: 0.5rem auto;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    width: 45%;
}

.close {
    color: #A8A8A8;
    float: right;
    font-size: 35px;
    font-weight: bold;
    grid-column-start: cost;
    justify-self: end;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#searchInput {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#searchPanel {
    background-color: rgba(12, 12, 12, 0.8);
    color: rgba(120, 22, 22, 0.5);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    align-items: center;
    align-items: center;
}

.search-panel-white-container {
    background-color: white;
    width: 100%;
    height: 30%;
    margin-top: 3vw;
    text-align: center;
    padding-top: 5%;
    opacity: 1;
    display: flex;
    justify-content: center;
    border-top: 3.875rem;
    border-style: solid;
    border-color: #84C992;
}

#search {
    border-radius: 20px;
    background-color: #ebebeb;
    height: 2.5vw;
    width: 50vw;
    font-size: 20px;
}

#searchBtn {
    align-items: center;
    margin-left: 1vw;
    background-color: white;
    border-color: white;
}

.search-history {
    display: flex;
    justify-content: left;
    margin-top: 3vw;
    width: 90%;
    color: #000000;
    margin-left: 6.5vw;

}

.search-history-content {
    display: flex;
    justify-content: center;
    margin-top: 1vw;
    width: 90%;
    margin-left: 6.5vw;
    margin-right: 6.5vw;

}

.search-history-content p {
    margin: 0.5vw;
    background-color: #dcdcdc;
    border-radius: 15px;
    color: #000000;
    padding: 0.5vw;
    display: flex;
    align-items: center;
}

.search-history-content p:hover {
    margin: 0.5vw;
    background-color: #bfbfbf;
    border-radius: 15px;
    color: #000000;
    padding: 0.5vw;
}

/* Side Menu Panel*/
#sidePanel {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    align-items: center;
    visibility: hidden;
    z-index: 20;
}

#sideMenu {
    transition: 0.5s cubic-bezier(.36, -0.01, 0, .77);
    background-color: white;
    width: 20%;
    height: 100%;
    left: 0%;
    text-align: center;
    margin-left: -20%;
    display: flex;
    justify-content: left;
    border-top: 3.875rem;
    border-style: solid;
    border-color: #84C992;
}

#sideMenu a {
    color: #000000;
    text-decoration: none;
}

#sideMenu a:visited {
    color: #000000;
}


#sideMenu a:active {
    color: #000000;
}



#sideMenu p {
    font-size: 20px;
    margin: 3vw;
    margin-right: 5vw;
    margin-left: 5vw;
    text-align: left;
    display: block;
    margin-bottom: 1vw;


}

#sideMenu p:hover {
    font-weight: bold;

}

/* FOOTER */

.footer-container {
    background-color: #84C992;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    /* max-width: 1500px; */
    padding: 0 20px;
}

.column {
    flex: 1;
    margin: 0.5rem;
    min-width: 200px;
    padding: 1rem;
}

.column h3 {
    margin-bottom: 10px;
    line-height: 2rem;
}

.column p {
    line-height: 2rem;
}

.column a {
    text-decoration: none;
    color: black;
}

#Hotline {
    line-height: normal;
}

.social-media {
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: left;
}

@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .column {
        margin: 10px 0;
    }

    .social-media {
        justify-content: center;
    }
}

.copyright {
    background-color: #332225;
    color: white;
    text-align: center;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}